<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        background-color: rgb(194, 194, 194);
        margin: 100px;
        /* position: relative; */
      }
      .box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-bottom: 10px;
        position: static;
        z-index: 2; /* z-index doesn't work in the the position property of static*/
      }
      .box2 {
        height: 100px;
        width: 100px;
        background-color: blue;
        margin-bottom: 10px;
        position: relative;
        /* top: 50px;
        bottom: 50px;
        left: 50px;
        right: 50px; */
      }
      .box3 {
        height: 100px;
        width: 100px;
        background-color: green;
        margin-bottom: 10px;
        /* position: fixed;
        top: 0; */
      }
      .box4 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        /* position: absolute;
        top: 50px;
        bottom: 50px;
        left: 50px;
        right: 50px; */
        margin-bottom: 10px;
      }
      .box5 {
        height: 100px;
        width: 100px;
        background-color: orange;
        position: sticky;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </div>
  </body>
</html>
