<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 300vh;
      }

      .container {
        position: relative;
        margin: 200px;
        border: 1px solid black;
      }

      h1 {
        width: 100%;
        background-color: aqua;
        text-align: center;
        height: 80px;
        line-height: 80px;
        margin-bottom: 20px;
        position: sticky;
        top: 0;
      }
      ul {
        border: 1px solid black;
        padding: 20px;
        margin: 30px;
      }
      .button {
        position: fixed;
        right: 100px;
        top: 600px;
        background-color: black;
        padding: 10px;
        color: white;
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <h1>A</h1>
        <ul>
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <div class="list">
        <h1>B</h1>
        <ul>
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <div class="list">
        <h1>C</h1>
        <ul>
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <div class="list">
        <h1>D</h1>
        <ul>
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>

      <div class="button">back to top</div>
    </div>
  </body>
</html>
