<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        display: flex;
        min-height: 100vh;
        min-width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        height: 100px;
        width: 100px;
        background-color: rgba(0, 255, 255, 0.564);
        border: 1px solid black;
        animation-name: myKey;
        animation-delay: 0ms;
        animation-duration: 0.1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes myKey {
        /* from {
          transform: translateX(0) translateY(0);
        }
        to {
          transform: translateX(200%) translateY(100%);
        } */

        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(30px);
        }
      }
    </style>
  </head>
  <body>
    <h1>This is the vibrating container</h1>
    <div class="container"></div>
  </body>
</html>
