<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        display: flex;
        min-height: 100vh;
        min-width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        perspective: 1000px;
      }
      .cube {
        width: 100px;
        height: 100px;
        margin: 200px auto;
        top: 100px;
        left: 100px;
        transform-style: preserve-3d;
        transform: rotateX(10deg) rotateY(30deg);
        animation-name: myKey;
        animation-delay: 0ms;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes myKey {
        from {
          transform: translateX(0) translateZ(0) rotateX(0) rotateY(0)
            rotateZ(0);
        }
        to {
          transform: translateX(200px) translateZ(200px) rotateX(180deg)
            rotateY(180deg) rotateZ(280deg);
        }
      }

      .sides {
        width: 100px;
        height: 100px;
        background-color: rgba(30, 227, 227, 0.802);
        border: 1px solid black;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        position: absolute;
      }

      .front {
        transform: translateZ(50px);
      }
      .back {
        transform: rotate(-180deg) translateZ(-50px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(50px);
      }
      .right {
        transform: rotateY(90deg) translateZ(50px);
      }
      .top {
        transform: rotateX(90deg) translateZ(50px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(50px);
      }
    </style>
  </head>
  <body>
    <h1>This is the vibrating container</h1>
    <div class="container">
      <div class="cube">
        <div class="sides front">1</div>
        <div class="sides back">2</div>
        <div class="sides left">3</div>
        <div class="sides right">4</div>
        <div class="sides top">5</div>
        <div class="sides bottom">6</div>
      </div>
    </div>
  </body>
</html>
