<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Rotation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(123, 123, 123);
        padding: 80px;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        perspective: 1000px;
        width: 200px;
        height: 200px;
        position: relative;
        /* transform: rotateZ(90deg); */
      }
      .slider {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: slider 10s infinite linear;
        /* transform: rotateX(10deg) rotateY(30deg); */
      }
      .slider div {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .slider div img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider div:nth-child(1) {
        transform: rotateY(0deg) translateZ(400px);
      }
      .slider div:nth-child(2) {
        transform: rotateY(40deg) translateZ(400px);
      }
      .slider div:nth-child(3) {
        transform: rotateY(80deg) translateZ(400px);
      }
      .slider div:nth-child(4) {
        transform: rotateY(120deg) translateZ(400px);
      }
      .slider div:nth-child(5) {
        transform: rotateY(160deg) translateZ(400px);
      }
      .slider div:nth-child(6) {
        transform: rotateY(200deg) translateZ(400px);
      }
      .slider div:nth-child(7) {
        transform: rotateY(240deg) translateZ(400px);
      }
      .slider div:nth-child(8) {
        transform: rotateY(280deg) translateZ(400px);
      }
      .slider div:nth-child(9) {
        transform: rotateY(320deg) translateZ(400px);
      }
      .slider div:nth-child(10) {
        transform: rotateY(360deg) translateZ(400px);
      }

      @keyframes slider {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <div><img src="images/dragon_1.jpg" alt="Dragon 1" /></div>
        <div><img src="images/dragon_2.jpg" alt="Dragon 2" /></div>
        <div><img src="images/dragon_3.jpg" alt="Dragon 3" /></div>
        <div><img src="images/dragon_4.jpg" alt="Dragon 4" /></div>
        <div><img src="images/dragon_5.jpg" alt="Dragon 5" /></div>
        <div><img src="images/dragon_6.jpg" alt="Dragon 6" /></div>
        <div><img src="images/dragon_7.jpg" alt="Dragon 7" /></div>
        <div><img src="images/dragon_8.jpg" alt="Dragon 8" /></div>
        <div><img src="images/dragon_9.jpg" alt="Dragon 9" /></div>
        <div><img src="images/dragon_10.jpg" alt="Dragon 10" /></div>
      </div>
    </div>
  </body>
</html>
