<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: flex-end;
        justify-self: center;
      }

      .container > div {
        width: 100px;
        margin: 5px;
        font-size: 30px;
        border: 2px solid black;
        background-color: white;
        line-height: 80px;
        text-align: center;
      }

      .one {
        height: 100px;
      }
      .two {
        height: 50px;
      }
      .three {
        height: 30px;
      }
      .four {
        height: 800px;
      }

      .hoverP {
        display: flex;
        padding: 10px;
        background: rgb(116, 116, 116);
        margin: 10px;
      }
      .hoverP:hover {
        background-color: rgb(161, 159, 159);
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="odd one">1</div>
      <div class="even two">2</div>
      <div class="odd three">3</div>
      <div class="even four">4</div>
      <div class="odd">5</div>
      <div class="even">6</div>
      <div class="odd">7</div>
      <div class="even">8</div>
      <div class="odd">9</div>
      <div class="even">10</div>
      <div class="odd">11</div>
      <div class="even">12</div>
    </div> -->

    <div style="display: flex; flex-direction: column; width: 300px">
      <p>Next Articles</p>
      <div class="hoverP">
        <img
          src="	https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d747875dbbf93_image-6.png"
          alt=""
        />
        <div style="margin: 10px">
          <p>Photography</p>
          <p>20 November 2016</p>
        </div>
      </div>
      <div class="hoverP">
        <img
          src="	https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d747875dbbf93_image-6.png"
          alt=""
        />
        <div style="margin: 10px">
          <p>Photography</p>
          <p>20 November 2016</p>
        </div>
      </div>
      <div class="hoverP">
        <img
          src="	https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d747875dbbf93_image-6.png"
          alt=""
        />
        <div style="margin: 10px">
          <p>Photography</p>
          <p>20 November 2016</p>
        </div>
      </div>
    </div>
  </body>
</html>
