<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: grid;
        /* border: 1px solid black; */
        width: 600px;
        grid-template-rows: 200px 200px 200px;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        /* grid-auto-flow: column; */
        /* justify-content: start; */
        /* justify-items: center; */
      }

      .container div {
        border-radius: 8px;
      }

      .container div:nth-child(1) {
        background-color: #184e77;
        /* grid-area: 1/1/3/3; */
        /* justify-self: start; */
      }

      .container div:nth-child(2) {
        background-color: #1e6091;
      }

      .container div:nth-child(3) {
        background-color: #1a759f;
      }

      .container div:nth-child(4) {
        background-color: #168aad;
      }

      .container div:nth-child(5) {
        background-color: #34a0a4;
      }

      .container div:nth-child(6) {
        background-color: #52b69a;
      }

      .container div:nth-child(7) {
        background-color: #76c893;
      }

      .container div:nth-child(8) {
        background-color: #99d98c;
      }

      .container div:nth-child(9) {
        background-color: #b5e48c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
