<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .container {
        display: grid;
        grid-template-rows: 150px 150px 150px;
        grid-template-columns: 150px 150px 150px 150px;
        grid-gap:8px;
      }

      .container div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(38, 38, 38);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
