<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: deepskyblue;
      }

      .container {
        border: 3px solid black;
        width: 600px;
      }

      .one {
        background-color: blue;
        grid-area: 3/3/3/3;
      }
      .two {
        background-color: red;
        grid-area: 2/3/1/2;
      }
      .three {
        background-color: yellow;
        grid-area: 1/1/1/1;
      }
      .four {
        background-color: orange;
        grid-area: 2/2/2/2;
      }
      .five {
        background-color: violet;
        grid-area: 2/3/3/3;
      }
      .six {
        background-color: brown;
      }
      .seven {
        background-color: cyan;
      }
      .eight {
        background-color: dodgerblue;
      }
      .nine {
        background-color: green;
        grid-area: 1/3/1/3;
      }

      .container {
        display: grid;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-gap: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>

<!-- 329 645 781 -->
